{
  "name": "auth-ms",
  "version": "0.0.1",
  "description": "auth microservice",
  "main": "src/index.ts",
  "author": "OsirisFrik",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "sh .hooks/post-install",
    "dev": "nodemon --inspect=3015 src/index.ts",
    "build": "yarn lint && tsc -p .",
    "start": "node ./dist/index.js",
    "docker:build": "DOCKER_BUILDKIT=1 docker build --ssh default=$GG_GIT -t git.ggtech.global:5050/ggtech/esports-cms/auth-ms .",
    "docker:push": "docker push git.ggtech.global:5050/ggtech/esports-cms/auth-ms",
    "docker:run": "docker run --rm -p 3000:3000 git.ggtech.global:5050/ggtech/esports-cms/auth-ms",
    "deploy": "sh k8s/deploy.sh",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@ecms/db": "git+ssh://git@git.ggtech.global:ggtech/esports-cms/database.git#master",
    "@ecms/utils": "git+ssh://git@git.ggtech.global:ggtech/esports-cms/utils.git#master",
    "@sentry/node": "^5.24.2",
    "bcrypt": "^5.0.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "inquirer": "^7.3.3",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28",
    "mongoose-slug-updater": "^3.2.3",
    "morgan": "^1.10.0",
    "node-dir": "^0.1.17",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "require-context": "^1.1.0",
    "uid": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^10.0.28-alpha",
    "@types/connect-redis": "^0.0.14",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^7.2.0",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/inquirer": "^7.3.1",
    "@types/ioredis": "^4.17.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.11.2",
    "@types/node-dir": "^0.0.33",
    "@types/nodemon": "^1.19.0",
    "@types/passport": "^0.4.7",
    "@types/passport-local": "^1.0.33",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^4.0.2"
  }
}
