<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEEAEE"
    tools:context=".View.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <ImageButton
                        android:id="@+id/infoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="#EE3744"
                        app:srcCompat="@android:drawable/ic_dialog_info" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/title_device_status"
                        android:textColor="@android:color/white"
                        android:textSize="24dp" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/batteryView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="100dp"
                android:text="@string/battery"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="35dp" />

            <TextView
                android:id="@+id/temperatureView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="200dp"
                android:text="@string/temperature"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="140dp" />

            <TextView
                android:id="@+id/humidityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="300dp"
                android:text="@string/humidity"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="340dp" />

            <TextView
                android:id="@+id/temperatureThresholdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="400dp"
                android:text="Temperature threshold"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="440dp" />

            <TextView
                android:id="@+id/humidityThresholdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="500dp"
                android:text="Humidity threshold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="540dp" />

            <TextView
                android:id="@+id/batteryDataView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/batteryView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="78dp"
                android:text="@string/data" />

            <TextView
                android:id="@+id/temperatureDataView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/temperatureView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="78dp"
                android:text="@string/data" />


            <TextView
                android:id="@+id/humidityDataView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/humidityView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="78dp"
                android:layout_marginBottom="2dp"
                android:text="@string/data" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="150dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="250dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="350dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="450dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="550dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/temperatureThresholdDataView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/temperatureThresholdView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="58dp"
                android:width="100dp"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/humidityThresholdDataView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/humidityThresholdView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="58dp"
                android:width="100dp"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/sendThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="550dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="30dp"
                android:text="Send Thresholds" />


        </RelativeLayout>
    </ScrollView>
</FrameLayout>