# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brais/NIR-Lab/code/Sistema/app/.externalNativeBuild/cmake/release/armeabi-v7a && /home/brais/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/brais/NIR-Lab/code/Sistema/app -B/home/brais/NIR-Lab/code/Sistema/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target interface

build CMakeFiles/interface.dir/src/main/cpp/pre-compile/dump_mat.c.o: C_COMPILER__interface ../../../../src/main/cpp/pre-compile/dump_mat.c
  DEFINES = -Dinterface_EXPORTS
  DEP_FILE = CMakeFiles/interface.dir/src/main/cpp/pre-compile/dump_mat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/pre-compile/dump_mat.c
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir/src/main/cpp/pre-compile
build CMakeFiles/interface.dir/src/main/cpp/dlpspec_calib.c.o: C_COMPILER__interface ../../../../src/main/cpp/dlpspec_calib.c
  DEFINES = -Dinterface_EXPORTS
  DEP_FILE = CMakeFiles/interface.dir/src/main/cpp/dlpspec_calib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/dlpspec_calib.c
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir/src/main/cpp
build CMakeFiles/interface.dir/src/main/cpp/dlpspec_scan_col.c.o: C_COMPILER__interface ../../../../src/main/cpp/dlpspec_scan_col.c
  DEFINES = -Dinterface_EXPORTS
  DEP_FILE = CMakeFiles/interface.dir/src/main/cpp/dlpspec_scan_col.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/dlpspec_scan_col.c
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir/src/main/cpp
build CMakeFiles/interface.dir/src/main/cpp/dlpspec_scan_had.c.o: C_COMPILER__interface ../../../../src/main/cpp/dlpspec_scan_had.c
  DEFINES = -Dinterface_EXPORTS
  DEP_FILE = CMakeFiles/interface.dir/src/main/cpp/dlpspec_scan_had.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/dlpspec_scan_had.c
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir/src/main/cpp
build CMakeFiles/interface.dir/src/main/cpp/dlpspec_util.c.o: C_COMPILER__interface ../../../../src/main/cpp/dlpspec_util.c
  DEFINES = -Dinterface_EXPORTS
  DEP_FILE = CMakeFiles/interface.dir/src/main/cpp/dlpspec_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/dlpspec_util.c
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir/src/main/cpp
build CMakeFiles/interface.dir/src/main/cpp/dlpspec_scan.c.o: C_COMPILER__interface ../../../../src/main/cpp/dlpspec_scan.c
  DEFINES = -Dinterface_EXPORTS
  DEP_FILE = CMakeFiles/interface.dir/src/main/cpp/dlpspec_scan.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/dlpspec_scan.c
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir/src/main/cpp
build CMakeFiles/interface.dir/src/main/cpp/dlpspec_helper.c.o: C_COMPILER__interface ../../../../src/main/cpp/dlpspec_helper.c
  DEFINES = -Dinterface_EXPORTS
  DEP_FILE = CMakeFiles/interface.dir/src/main/cpp/dlpspec_helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/dlpspec_helper.c
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir/src/main/cpp
build CMakeFiles/interface.dir/src/main/cpp/tpl.c.o: C_COMPILER__interface ../../../../src/main/cpp/tpl.c
  DEFINES = -Dinterface_EXPORTS
  DEP_FILE = CMakeFiles/interface.dir/src/main/cpp/tpl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/tpl.c
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir/src/main/cpp
build CMakeFiles/interface.dir/src/main/cpp/interface.c.o: C_COMPILER__interface ../../../../src/main/cpp/interface.c
  DEFINES = -Dinterface_EXPORTS
  DEP_FILE = CMakeFiles/interface.dir/src/main/cpp/interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/interface.c
  OBJECT_DIR = CMakeFiles/interface.dir
  OBJECT_FILE_DIR = CMakeFiles/interface.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target interface


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libinterface.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libinterface.so: C_SHARED_LIBRARY_LINKER__interface CMakeFiles/interface.dir/src/main/cpp/pre-compile/dump_mat.c.o CMakeFiles/interface.dir/src/main/cpp/dlpspec_calib.c.o CMakeFiles/interface.dir/src/main/cpp/dlpspec_scan_col.c.o CMakeFiles/interface.dir/src/main/cpp/dlpspec_scan_had.c.o CMakeFiles/interface.dir/src/main/cpp/dlpspec_util.c.o CMakeFiles/interface.dir/src/main/cpp/dlpspec_scan.c.o CMakeFiles/interface.dir/src/main/cpp/dlpspec_helper.c.o CMakeFiles/interface.dir/src/main/cpp/tpl.c.o CMakeFiles/interface.dir/src/main/cpp/interface.c.o | /home/brais/Android/Sdk/android-ndk-r21b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/brais/Android/Sdk/android-ndk-r21b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/interface.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libinterface.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libinterface.so
  TARGET_PDB = interface.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brais/NIR-Lab/code/Sistema/app/.externalNativeBuild/cmake/release/armeabi-v7a && /home/brais/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/pre-compile/dump_mat.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/pre-compile/dump_mat.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/pre-compile/dump_mat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/pre-compile/dump_mat.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/pre-compile
build CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_calib.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/dlpspec_calib.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_calib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/dlpspec_calib.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_scan_col.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/dlpspec_scan_col.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_scan_col.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/dlpspec_scan_col.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_scan_had.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/dlpspec_scan_had.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_scan_had.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/dlpspec_scan_had.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_util.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/dlpspec_util.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/dlpspec_util.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_scan.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/dlpspec_scan.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_scan.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/dlpspec_scan.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_helper.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/dlpspec_helper.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/dlpspec_helper.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/tpl.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/tpl.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/tpl.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/tpl.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/interface.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/interface.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC
  IN_ABS = /home/brais/NIR-Lab/code/Sistema/app/src/main/cpp/interface.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so: C_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/pre-compile/dump_mat.c.o CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_calib.c.o CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_scan_col.c.o CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_scan_had.c.o CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_util.c.o CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_scan.c.o CMakeFiles/native-lib.dir/src/main/cpp/dlpspec_helper.c.o CMakeFiles/native-lib.dir/src/main/cpp/tpl.c.o CMakeFiles/native-lib.dir/src/main/cpp/interface.c.o | /home/brais/Android/Sdk/android-ndk-r21b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/brais/Android/Sdk/android-ndk-r21b/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build interface: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libinterface.so
build libinterface.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libinterface.so
build libnative-lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libinterface.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/brais/Android/Sdk/android-ndk-r21b/build/cmake/android.toolchain.cmake /home/brais/Android/Sdk/android-ndk-r21b/build/cmake/platforms.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/brais/Android/Sdk/android-ndk-r21b/build/cmake/android.toolchain.cmake /home/brais/Android/Sdk/android-ndk-r21b/build/cmake/platforms.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/brais/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
